# WEB2

WEB2/: .project  pom.xml
WEB2/WEB2P/: db.lck  service.properties
WEB2/WEB2P/log/: log.ctrl
WEB2/src/main/java/com/web2project/WEB2P/: DBConnection.java  DBTools.java  MainClass.java  MyResource.java
WEB2/src/main/java/com/web2project/WEB2P/jo/: Administrator.java  User.java
WEB2/src/main/java/com/web2project/WEB2P/resources/: login.java  register.java
WEB2/src/main/resources/: shiro.ini
WEB2/src/main/webapp/: index.jsp
WEB2/src/main/webapp/WEB-INF/: web.xml
